{
  "name": "Home Dashboard",
  "short_name": "Home Dashboard",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color" : "#1A1A1A",
  "theme_color": "#1A1A1A",
  "description": "Dashboardify my home.",
   "icons": [{
      "src": "icons/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    }, {
      "src": "icons/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "related_applications": [{
    "platform": "Web",
    "url": "https://github.com/t0rbn/home-dashboard"
  }]
}
